<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>silent disco</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/style.css">
</head>
<body class="pages">

  <!-- use-min -->
  <script>
    var dist = localStorage && localStorage.debug ? '' : '.min';

    document.write('<script src="/index' + dist + '.js"><\/script>');
  </script>
  <!-- /use-min -->
</body>
</html>